{
  "name": "ydmap-web-cloud",
  "version": "4.4.0",
  "description": "ydmap cloud 营业员端系统前端",
  "author": "ydmap.cn",
  "license": "MIT",
  "private": true,
  "typings": "typings/index.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production npm run lint && node script/build.js",
    "lint-staged:js": "npm run lint:tsc && npm run lint:script",
    "lint-staged:css": "npm run lint:style",
    "lint": "npm run lint:tsc && npm run lint:script && npm run lint:style",
    "lint-fix": "npm run lint:tsc && npm run lint:script-fix && npm run lint:style",
    "lint:tsc": "npm run tsc",
    "lint:script": "eslint . --ext \".js,.ts,.tsx\"",
    "lint:script-fix": "eslint . --ext \".js,.ts,.tsx\" --fix",
    "lint:style": "stylelint \"src/**/*.less\" --syntax less",
    "tsc": " ",
    "prettier": "prettier -c --write \"**/*\"",
    "analyze": "node script/build.js --analyze",
    "prepare": "husky install"
  },
  "sideEffects": false,
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@antv/g2": "3.5.15",
    "@loadable/component": "^5.15.0",
    "antd": "^3.26.19",
    "big.js": "^6.1.1",
    "bizcharts": "^3.5.9",
    "bizcharts-plugin-slider": "^3.0.1",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.1",
    "core-js": "^2.6.12",
    "enquire.js": "^2.1.6",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.14",
    "jsencrypt": "^3.2.1",
    "lodash": "^4.17.21",
    "md5.js": "^1.3.5",
    "memoize-one": "^5.2.1",
    "moment": "^2.29.1",
    "omit.js": "^1.0.2",
    "path-to-regexp": "^1.8.0",
    "prop-types": "^15.7.2",
    "qr.js": "^0.0.0",
    "qs": "^6.10.1",
    "react": "^16.14.0",
    "react-color": "^2.19.3",
    "react-dom": "^16.14.0",
    "react-infinite-scroller": "^1.2.4",
    "react-is": "^16.13.1",
    "react-redux": "^7.2.4",
    "react-resizable": "^3.0.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.1.1",
    "redux-saga": "^1.1.3",
    "seamless-immutable": "^7.1.4",
    "ua-parser-js": "^0.7.28",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "vite": "^2.4.4",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/eslint-plugin": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@types/big.js": "^6.1.1",
    "@types/enquire.js": "^2.1.3",
    "@types/history": "^4.7.9",
    "@types/lodash": "^4.14.172",
    "@types/qs": "^6.9.7",
    "@types/react": "^16.14.12",
    "@types/react-dev-utils": "^9.0.7",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.18",
    "@types/react-resizable": "^1.7.3",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@types/webpack": "^4.41.30",
    "@types/webpack-dev-server": "^3.11.5",
    "@types/webpack-env": "^1.16.2",
    "babel-loader": "^8.2.2",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "browserslist": "^4.16.7",
    "clean-webpack-plugin": "^3.0.0",
    "commander": "^8.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^4.3.0",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-import-resolver-babel-module": "^5.3.1",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-compat": "^3.11.1",
    "eslint-plugin-import": "^2.24.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-module-resolver": "^1.4.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "^35.0.0",
    "eslint-webpack-plugin": "^2.5.4",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^4.5.2",
    "husky": "^7.0.1",
    "less": "^4.1.1",
    "less-loader": "^7.3.0",
    "lint-staged": "^11.1.2",
    "loader-utils": "^2.0.0",
    "mini-css-extract-plugin": "^1.6.2",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "^4.0.2",
    "prettier": "^2.3.2",
    "progress-bar-webpack-plugin": "^2.1.0",
    "react-dev-utils": "^11.0.4",
    "resolve-url-loader": "^4.0.0",
    "shelljs": "^0.8.4",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-prettier": "^1.2.0",
    "stylelint-webpack-plugin": "^2.2.2",
    "terser-webpack-plugin": "^4.2.3",
    "ts-loader": "^8.3.0",
    "typescript": "^4.3.5",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "3.11.2",
    "webpack-merge": "^5.8.0"
  },
  "browserslist": [
    "Chrome >= 65",
    "Firefox ESR",
    "Firefox >= 60",
    "Android >= 65",
    "Safari >= 12",
    "iOS >= 12"
  ],
  "lint-staged": {
    "**/*.{js,tsx,ts,less}": [
      "prettier --write"
    ],
    "**/*.{js,tsx,ts}": "eslint",
    "**/*.less": "stylelint --syntax=less"
  },
  "engines": {
    "node": ">=14"
  }
}
